upstream unicornworkout {
  server unix:/tmp/unicorn.workout_tracker.sock fail_timeout=0;
}

server {
  listen 80;
  server_name workout.mdcordell.com;     # e.g., server_name source.example.com;
  server_tokens off;     # don't show the version number, a security best practice
  root /home/michael/apps/workout_tracker/current/public;

  location ^~ /assets/ {
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicornworkout;
  location @unicornworkout {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicornworkout;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
